GEMINI_API_KEY=AIzaSyDCJvMp8YfPKI4OmUgmPTJb7Xg6OVTpzEo
PINECONE_API_KEY=pcsk_3FHutY_MsqRU459VaKES3X17fQw1hQtKTUG4Q6fMW9b9bn1dmRRF13AchRd7xW9SybK1jM
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= dikshashukla